{
    "configurations": [
        {
            "name": "Flutter (lib/layouts/EmployerAccount/notifications_unverified_employer.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/layouts/EmployerAccount/notifications_unverified_employer.dart"
        }
    ]
}